<!DOCTYPE html>
<html>
<head>
 <script src="https://d3js.org/d3.v4.0.0-alpha.44.min.js"></script>
    <style>

      h2 {
        text-align: center;
        color: black;
      }

      h2 {
        text-align: center;
        color: blue;
        font-style: italic;
      }

      .axis {
        font-family: arial;
        font-size: 0.6em;
      }
      path {
        fill: none;
        stroke: black;
        stroke-width: 2px;        }
      .tick {
        fill: none;
        stroke: black;
      }
      circle {
        opacity: 0.4;
        stroke: none;
      }
      .line_plot {
        fill: none;
        stroke: #4eb0bb;
        stroke-width: 1px;
      }

    </style>
    <script type="text/javascript">  
    /* insert js here! */

    function draw_chart(data) {
      /* main charting function using d3.js */
      "use strict";

      var margin = {top: 20, right: 100, bottom: 200, left: 100},
          width = 1000 - margin.left - margin.right,
          height = 600 - margin.top - margin.bottom;
      
	  var svg = d3.select("body")
          .append("svg")
          .attr("width", width + margin.left + margin.right)
          .attr("height", height + margin.top + margin.bottom)
          .append('g')
          .attr('class', 'chart');
      

      var year_extent = d3.extent(data, function(d) {
        return d['YEAR'];
      })

      var x_scale = d3.scaleLinear()
          .domain(year_extent)
          .range([0, width]);

      var x_axis = d3.axisBottom(x_scale);

      d3.select("svg")
          .append('g')
          .attr('class', 'x axis')
		  .attr("transform", "translate(" + margin.left +", " + height + ")")
          .call(x_axis)
		  .style("text-anchor", "middle")
		  .attr("font-family","arial");

      var y_extent = d3.extent(data, function(d) {
        return d['Irish'];
      })

      var y_scale = d3.scaleLinear()
          .domain(y_extent)
          .range([height, 0]);
	  

      var y_axis = d3.axisLeft(y_scale)
	      .ticks(10);

      d3.select("svg")
          .append('g')
          .attr('class', 'y axis')
          .attr("transform", "translate(" + margin.left + ",0)")
		  .call(y_axis);
	  		  

      debugger;

    } /* draw_chart END */
    </script>
  </head>
<body>
  <script type="text/javascript">
  /*  Load data and  */
    
  d3.csv("data/Emmigration.csv", function(d) {
    return d;
  }, draw_chart);
  </script>
<h1>Economic Recession and its Impact on Immigration and Emigration in Ireland (2006 - 2016)</h1>
<h2>Data Visualisation Project - Donal O Farrell</h2>

</body>
</html>
